PORT=3000


MONGO_URI=mongodb://localhost:27017/ECommerce

ROUNDS=10

EMAIL=refaatandro514@gmail.com
PASSWORD=ngap ahlh zhyt syri

JWT_SECRET=ngap ahlh zhyt syri
JWT_EXPIRES_IN=1d


ENCRYPT_KEY=DFGKLGFDGH@!